<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Language" content="pt-br">
	<meta charset="utf-8">
	<title>Citrag</title>
    <link href="jquery-ui.css" rel="stylesheet">

	<style>
	.header {
	overflow: hidden;
	/*background-image: url("home.gif");*/
	background-color: rgb(133, 200, 231);
	padding: 20px 10px;
	}

	.header-right {
	float: right;
	margin: 2em 2em 0;
	}

	@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	
	.header-right {
		float: none;
	}
	}

	body{
		
		font-family: "Trebuchet MS", sans-serif;
		background: rgb(173, 219, 240);
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>
		
	<div class="header">
			<img src="images/citrag4.png" alt="logo" width=200 height=100>
			<div class="header-right">
					<form action = "/" method="GET">
						<button id="button_voltar"  type="submit" class = "ui-button">Voltar</button>
					</form>
			</div>
	</div>

<div class="ui-widget">
	<p>Digite seus dados!</p>
</div>

<form action = "/cadastrando" method="POST">
    Usuário: <input type="text" name="usuario" ><br></br>
    Senha: <input type="password" name="senha" ><br></br>
    <button id="button_cadastrar" type="submit" class = "ui-button">Cadastrar</button>
</form>

<!--<h2 class="demoHeaders">Dialog</h2>
<p>
	<button id="dialog-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Open Dialog
	</button>
</p>

<div id="dialog" title="Dialog Title">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>-->
<script>

$( "#accordion" ).accordion();
$( "#button_voltar" ).button();
$( "#button_cadastrar" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});


$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});
</script>
</body>
</html>
